item.vectorium_ingot.name=Vectorium Ingot
item.vector_sword.name=Vector Sword
item.crr.name=CR2 Pellets
item.vectorium_bucket.name=Vectorium Bucket
item.titan_heart.name=Titan Heart
item.titan_heart_nugget.name=Titan Heart Nugget
item.titan_heart_soup.name=Titan Heart Soup
item.amalgam_ingot.name=Titan Amalgam Ingot
item.amalgam_bucket.name=Titan Amalgam
item.titarillium_ingot.name=Titarillium Ingot
item.titarillium_bucket.name=Titarillium
item.titarillium_nugget.name=Titarillium Nugget
item.inert_titarillium_cap.name=Inert Titarillium Cap
item.titarillium_cap.name=Charged Titarillium Cap
item.titan_wand_core.name=Titan Wand Core
item.vinteum_blend.name=Vinteum Blend
item.crystal_vinteum.name=Crystal Vinteum
item.crystal_vinteum_cap.name=Crystal Vinteum Cap
item.destruction_focus.name=Destruction Focus
item.leech_focus.name=Leech Focus
item.titan_focus.name=Transformation Focus
#
tile.molten.vectorium.name=Vectorium
tile.vectoriumFluidBlock.name=Vectorium
tile.amalgamFluidBlock.name=Titan Amalgam
tile.titarilliumFluidBlock.name=Titarillium
tile.saturatedEtheriumFluidBlock.name=Saturated Etherium
tile.heartblock.name=Heart Block
tile.essentia_coalescer.name=Essentia Coalescer
#
entity.ageoftitans.FleshTitan.name=Titan
entity.ageoftitans.Titan.name=Titan
entity.ageoftitans.TitanPart.name=Titan
#
fluid.VectoriumFluid=Vectorium
fluid.titarilliumFluid=Molten Titarillium
fluid.amalgamFluid=Molten Titan Amalgam
#
tc.research_name.ROD_titan_wand=Titan Wands
tc.research_text.ROD_titan_wand=[TI] What's Bigger Than A Whale?
tc.research_name.crystal_vinteum=Crystal Vinteum
tc.research_text.crystal_vinteum=[TI] Bridging the Gap
tc.research_name.CAP_crystal_vinteum=Crystal Vinteum Caps
tc.research_text.CAP_crystal_vinteum=[TI] Cheap And Easy
tc.research_name.CAP_titarillium=Titarillium Caps
tc.research_text.CAP_titarillium=[TI] I command thee. I Beckon thee. Thou are mine.
tc.research_name.FOCUS_destruction=Destruction Wand Focus
tc.research_text.FOCUS_destruction=[TI] They can't be the only ones
tc.research_name.FOCUS_leech=Leech Wand Focus
tc.research_text.FOCUS_leech=[TI] Nope, that's mine now!
tc.research_name.basic_titan=Titans!
tc.research_text.basic_titan=[TI] Where do they come from? Why is their neck so soft?
tc.research_name.essentia_coalescer=Collecting Essentia
tc.research_text.essentia_coalescer=[TI] Jumping down an entire energy state!
tc.research_name.FOCUS_titan=Titan Transformation
tc.research_text.FOCUS_titan=[TI] Making the big changes
#
tc.research_category.Titanic=Titanic
#
item.Wand.titan_wand.rod=Titan Heart
item.Wand.crystal_vinteum.cap=Crystalline-Capped
item.Wand.titarillium.cap=Titarillium-Capped
#
itemGroup.ageoftitans=Age Of Titans
itemGroup.ageoftitans.magic=Age of Titans Magic
#
ageoftitans.upgrade.stoneseeker.name=Stone Seeker
ageoftitans.upgrade.stoneseeker.text=Channel your wrath in a more organized fashion, destroying only stone and other common blocks and leaving ores suspended
ageoftitans.upgrade.vacuum.name=Vacuum
ageoftitans.upgrade.vacuum.text=Instead of dropping items you break, pick them up immediately and place them in your inventory
ageoftitans.upgrade.vampire.name=Vampire
ageoftitans.upgrade.vampire.text=The wand focus will convert damage into health. This replaces any other effect, like regaining hunger.
ageoftitans.upgrade.titan_extended.name=Extend
ageoftitans.upgrade.titan_extended.text=Drastically extends the time the focus is in effect for
ageoftitans.upgrade.titan_flesh.name=Flesh
ageoftitans.upgrade.titan_flesh.text=The focus will also work on Flesh Titans. When reverting back to aggressive Titans, however, the Titan will return as a regular Titan.
ageoftitans.upgrade.titan_void.name=Void
ageoftitans.upgrade.titan_void.text=At the end of the focus' effects, the target is discarded rather than transformed back
ageoftitans.upgrade.titan_split.name=Split
ageoftitans.upgrade.titan_split.text=Titans are split into two (with a penalty) when converted, creating two friendly Titans from one