item.vectorium_ingot.name=Vectorium Ingot
item.vector_sword.name=Vector Sword
item.crr.name=CR2 Pellets
item.vectorium_bucket.name=Vectorium Bucket
item.titan_heart.name=Titan Heart
item.amalgam_ingot.name=Titan Amalgum Ingot
item.amalgam_bucket.name=Titan Amalgum
item.titarillium_ingot.name=Titarillium Ingot
item.titarillium_bucket.name=Titarillium
item.titan_wand_core.name=Titan Wand Core
item.vinteum_blend.name=Vinteum Blend
item.crystal_vinteum.name=Crystal Vinteum
item.crystal_vinteum_cap.name=Crystal Vinteum Cap
item.destruction_focus.name=Destruction Focus
item.leech_focus.name=Leech Focus
#
tile.molten.vectorium.name=Vectorium
tile.vectoriumFluidBlock.name=Vectorium
tile.amalgamFluidBlock.name=Titan Amalgum
tile.titarilliumFluidBlock.name=Titarillium
tile.saturatedEtheriumFluidBlock.name=Saturated Etherium
tile.heartblock.name=Heart Block
#
entity.ageoftitans.FleshTitan.name=Titan
entity.ageoftitans.Titan.name=Titan
entity.ageoftitans.TitanPart.name=Titan
#
fluid.VectoriumFluid.name=Vectorium
fluid.VectoriumFluid=Vectorium
#
tc.research_name.ROD_titan_wand=Titan Wands
tc.research_text.ROD_titan_wand=[TI] What's Bigger Than A Whale?
tc.research_name.crystal_vinteum=Crystal Vinteum
tc.research_text.crystal_vinteum=[TI] Bridging the Gap
tc.research_name.CAP_crystal_vinteum=Crystal Vinteum Caps
tc.research_text.CAP_crystal_vinteum=[TI] Cheap And Easy
tc.research_name.FOCUS_destruction=Destruction Wand Focus
tc.research_text.FOCUS_destruction=[TI] They can't be the only ones
tc.research_name.FOCUS_leech=Leech Wand Focus
tc.research_text.FOCUS_leech=[TI] Nope, that's mine now!
tc.research_name.basic_titan=Titans!
tc.research_text.basic_titan=[TI] Where do they come from? Why is their neck so soft?
#
tc.research_category.Titanic=Titanic
#
item.Wand.titan_wand.rod=Titan Heart
#
itemGroup.ageoftitans=Age Of Titans
itemGroup.ageoftitans.magic=Age of Titans Magic
#
ageoftitans.upgrade.stoneseeker.name=Stone Seeker
ageoftitans.upgrade.stoneseeker.text=Channel your wrath in a more organized fashion, destroying only stone and other common blocks and leaving ores suspended
ageoftitans.upgrade.vacuum.name=Vacuum
ageoftitans.upgrade.vacuum.text=Instead of dropping items you break, pick them up immediately and place them in your inventory
ageoftitans.upgrade.vampire.name=Vampire
ageoftitans.upgrade.vampire.text=The wand focus will convert damage into health. This replaces any other effect, like regaining hunger.